{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/status/status",
    "pages/app/app",
    "pages/join/step-1/step-1",
    "pages/join/step-2/step-2",
    "pages/join/step-3/step-3",
    "pages/join/step-4/step-4"
  ],
  "window": {
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#0a0",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "梦想珈",
    "backgroundColor": "#aaa",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#00aa00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日程表",
        "iconPath": "images/tabBar-1-off.png",
        "selectedIconPath": "images/tabBar-1-on.png"
      },
      {
        "pagePath": "pages/status/status",
        "text": "状态",
        "iconPath": "images/tabBar-2-off.png",
        "selectedIconPath": "images/tabBar-2-on.png"
      },
      {
        "pagePath": "pages/app/app",
        "text": "应用",
        "iconPath": "images/tabBar-3-off.png",
        "selectedIconPath": "images/tabBar-3-on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "images/tabBar-4-off.png",
        "selectedIconPath": "images/tabBar-4-on.png"
      }
    ]
  },
  "debug": true
}