{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/user/user",
    "pages/status/status",
    "pages/app/app",
    "pages/app/domitory/domitory",
    "pages/join/step-1/step-1",
    "pages/join/step-2/step-2",
    "pages/join/step-3/step-3",
    "pages/join/step-4/step-4",
    "pages/join/step-5/step-5",
    "pages/join/step-0/step-0",
    "pages/code/code",
    "pages/detail/detail",
    "pages/calendar/calendar",
    "pages/calendar-flex/calendar",
    "pages/newUser/student",
    "pages/join/complete/complete",
    "pages/html/html",
    "pages/pdf/pdf",
    "pages/app/manager/manager",
    "pages/app/approve/approve",
    "pages/app/manager/detail/detail",
    "pages/app/location/location",
    "pages/app/location/add/add",
    "pages/app/location/detail/detail",
    "pages/app/admit/admit",
    "pages/join/complete/info/info",
    "pages/app/ticket/ticket",
    "pages/app/ticket/detail/detail",
    "pages/app/ticket/bind/bind",
    "pages/app/signin/signin",
    "pages/app/signin/detail/detail",
    "pages/app/signin/dosignin/dosignin",
    "pages/app/teacher/apply/apply",
    "pages/app/teacher/assess/assess",
    "pages/app/teacher/invite/invite",
    "pages/app/teacher/invite/set/set",
    "pages/app/teacher/assess/set/set",
    "pages/jinqiu/jiuqiu",
    "pages/app/jinqiu/jinqiu",
    "pages/app/jinqiu/help/help",
    "pages/app/jinqiu/count/count",
    "pages/app/jinqiu/ticket/ticket",
    "pages/call/call",
    "pages/app/jinqiu/ticket/success/success",
    "pages/app/jinqiu/ticket/fail/fail",
    "pages/app/jinqiucheck/check",
    "pages/app/chinese/chinese",
    "pages/app/chinese/volunteer/volunteer",
    "pages/app/chinese/admin/admin"
  ],
  "window": {
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "梦想珈",
    "backgroundColor": "#aaa",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#00aa00",
    "list": [
      {
        "pagePath": "pages/app/app",
        "text": "应用",
        "iconPath": "images/tabBar-3-off.png",
        "selectedIconPath": "images/tabBar-3-on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "images/tabBar-4-off.png",
        "selectedIconPath": "images/tabBar-4-on.png"
      }
    ]
  },
  "debug": true
}